{
  "host": "37bfebf3-3f06-4dfe-bfb9-7a9633ccda04-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "75y4VxqDi2cs6GtYp",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "3kgFTU4LB0K1nvOA7",
  "csvLocation": "./data",
  "pfxCertPassword": "1p07VdeYAPBrin36m"
}
